# Utiliser l'image httpd
FROM httpd:latest

# Copier le contenu du répertoire front dans le répertoire htdocs de httpd
COPY . /usr/local/apache2/htdocs/


# Configuration de ServerName pour supprimer l'avertissement
RUN echo 'ServerName localhost' >> /usr/local/apache2/conf/httpd.conf

# Workdir
WORKDIR /usr/local/apache2/htdocs/

# Installer node
RUN apt-get update && apt-get install -y nodejs npm

# Exposer le port 80
EXPOSE 80

# Lancer le serveur httpd
CMD ["httpd-foreground"]

